name: Tides
version: 0.1.0.0
cabal-version: >=1.9.2
build-type: Simple
license: MIT
license-file: LICENSE
copyright: 2014 Neil Mayhew <neil_mayhew@users.sourceforge.net>
maintainer: neil_mayhew@users.sourceforge.net
synopsis: A program for exploring tidal prediction data
description:
    Uses the Tide Component Database library (libtcd)
author: Neil Mayhew

library
    exposed-modules:
        TCD
        TCDExtra
    build-depends:
        base >=4.6.0.1 && <4.10,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5
    c-sources:
        TCDAux.c
    ghc-options: -Wall -Wextra

executable Tides
    main-is: TidesMain.hs
    build-depends:
        base >=4.6.0.1 && <4.10,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        time >=1.4.0.1 && <1.7,
        time-locale-compat >=0.1.1.3 && <0.2,
        tz >=0.0.0.5 && <0.2,
        random ==1.1.*,
        Tides -any
    extra-libraries:
        tcd
    ghc-options: -Wall -Wextra

executable Extremes
    main-is: Extremes.hs
    build-depends:
        base >=4.6.0.1 && <4.10,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        time >=1.4.0.1 && <1.7,
        time-locale-compat >=0.1.1.3 && <0.2,
        tz >=0.0.0.5 && <0.2,
        random ==1.1.*,
        Tides -any
    extra-libraries:
        tcd
    ghc-options: -Wall -Wextra

executable SummarizeTCD
    main-is: SummarizeTCD.hs
    build-depends:
        base >=4.6.0.1 && <4.10,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        containers >=0.5.0.0 && <0.6,
        Tides -any
    extra-libraries:
        tcd
    ghc-options: -Wall -Wextra

executable TestTides
    main-is: TestTides.hs
    build-depends:
        base >=4.6.0.1 && <4.10,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        time >=1.4.0.1 && <1.7,
        time-locale-compat >=0.1.1.3 && <0.2,
        tz >=0.0.0.5 && <0.2,
        HSH >=2.1.2 && <2.2,
        random ==1.1.*,
        Tides -any
    extra-libraries:
        tcd
    ghc-options: -Wall -Wextra

executable TestTCD
    main-is: TestTCD.hs
    build-depends:
        base >=4.6.0.1 && <4.10,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        Tides -any
    extra-libraries:
        tcd
    ghc-options: -Wall -Wextra

executable TideConstituents
    main-is: TideConstituents.hs
    build-depends:
        base >=4.6.0.1 && <4.10,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        Tides -any
    extra-libraries:
        tcd
    ghc-options: -Wall -Wextra

executable TideAmplitudes
    main-is: TideAmplitudes.hs
    build-depends:
        base >=4.6.0.1 && <4.10,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        Tides -any
    extra-libraries:
        tcd
    ghc-options: -Wall -Wextra

test-suite TestRegressions
    type: exitcode-stdio-1.0
    main-is: TestRegressions.hs
    build-depends:
        base >=4.6.0.1 && <4.10,
        process >=1.1.0.2 && <1.5,
        Tides -any
    extra-libraries:
        tcd
    ghc-options: -Wall -Wextra
