-- Initial Tides.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Tides
version:             0.1.0.0
synopsis:            A program for exploring tidal prediction data
description:         Uses the Tide Component Database library (libtcd)
license:             MIT
license-file:        LICENSE
author:              Neil Mayhew
maintainer:          neil_mayhew@users.sourceforge.net
copyright:           2014 Neil Mayhew <neil_mayhew@users.sourceforge.net>
--category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     TCD
  c-sources:           TCDAux.c
  build-depends:       base >=4.5.0

executable Tides
  main-is:             Tides.hs
  extra-libraries:     tcd
  build-depends:       base >=4.5.0, Tides, time >= 1.4, old-locale >= 1.0, tz >= 0.0.0.5

executable TestTCD
  main-is:             TestTCD.hs
  extra-libraries:     tcd
  build-depends:       base >=4.5.0, Tides

executable TideConstituents
  main-is:             TideConstituents.hs
  extra-libraries:     tcd
  build-depends:       base >=4.5.0, Tides

executable TideAmplitudes
  main-is:             TideAmplitudes.hs
  extra-libraries:     tcd
  build-depends:       base >=4.5.0, Tides
