name: Tides
version: 0.1.0.0
cabal-version: >=1.9.2
build-type: Simple
license: MIT
license-file: LICENSE
copyright: 2014 Neil Mayhew <neil_mayhew@users.sourceforge.net>
maintainer: neil_mayhew@users.sourceforge.net
synopsis: A program for exploring tidal prediction data
description:
    Uses the Tide Component Database library (libtcd)
author: Neil Mayhew

library
    exposed-modules:
        TCD
        TCDExtra
    build-depends:
        base >=4.5.0,
        directory -any,
        filepath -any
    c-sources:
        TCDAux.c

executable Tides
    main-is: TidesMain.hs
    build-depends:
        base >=4.5.0,
        Tides -any,
        directory -any,
        filepath -any,
        time >=1.5,
        tz >=0.0.0.5,
        random >=1.0
    extra-libraries:
        tcd

executable Extremes
    main-is: Extremes.hs
    build-depends:
        base >=4.5.0,
        Tides -any,
        directory -any,
        filepath -any,
        time >=1.5,
        tz >=0.0.0.5,
        random >=1.0
    extra-libraries:
        tcd

executable SummarizeTCD
    main-is: SummarizeTCD.hs
    build-depends:
        base >=4.5.0,
        Tides -any,
        directory -any,
        filepath -any,
        containers -any
    extra-libraries:
        tcd

executable TestTides
    main-is: TestTides.hs
    build-depends:
        base >=4.5.0,
        Tides -any,
        directory -any,
        filepath -any,
        time >=1.5,
        tz >=0.0.0.5,
        HSH >=2.0,
        random >=1.0
    extra-libraries:
        tcd

executable TestTCD
    main-is: TestTCD.hs
    build-depends:
        base >=4.5.0,
        Tides -any,
        directory -any,
        filepath -any
    extra-libraries:
        tcd

executable TideConstituents
    main-is: TideConstituents.hs
    build-depends:
        base >=4.5.0,
        Tides -any,
        directory -any,
        filepath -any
    extra-libraries:
        tcd

executable TideAmplitudes
    main-is: TideAmplitudes.hs
    build-depends:
        base >=4.5.0,
        Tides -any,
        directory -any,
        filepath -any
    extra-libraries:
        tcd

test-suite TestRegressions
    type: exitcode-stdio-1.0
    main-is: TestRegressions.hs
    build-depends:
        base >=4.5.0,
        process >=1.0.1.1,
        Tides -any
    extra-libraries:
        tcd
