name: Tides
version: 0.1.0.0
cabal-version: >=1.9.2
build-type: Simple
license: MIT
license-file: LICENSE
copyright: 2014 Neil Mayhew <neil_mayhew@users.sourceforge.net>
maintainer: neil_mayhew@users.sourceforge.net
synopsis: A program for exploring tidal prediction data
description:
    Uses the Tide Component Database library (libtcd)
author: Neil Mayhew

library
    exposed-modules:
        TCD
        TCDExtra
    build-depends:
        base >=4.6.0.1 && <5,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5
    c-sources:
        TCDAux.c
    extra-libraries:
        tcd
    default-language: Haskell2010
    ghc-options:
       -Wall
       -Wcompat
       -Werror

executable Tides
    main-is: TidesMain.hs
    other-modules: Analysis Harmonics TCDExtra Tides Time
    build-depends:
        base >=4.6.0.1 && <5,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        time >=1.5 && <1.13,
        time-locale-compat >=0.1.1.3 && <0.2,
        tz >=0.0.0.5 && <0.2,
        random >=1.1 && <1.3,
        Tides -any
    extra-libraries:
        tcd
    default-language: Haskell2010
    ghc-options:
       -Wall
       -Wcompat
       -Werror

executable Extremes
    main-is: Extremes.hs
    other-modules: Analysis Harmonics TCDExtra Tides Time
    build-depends:
        base >=4.6.0.1 && <5,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        time >=1.5 && <1.13,
        time-locale-compat >=0.1.1.3 && <0.2,
        tz >=0.0.0.5 && <0.2,
        random >=1.1 && <1.3,
        Tides -any
    extra-libraries:
        tcd
    default-language: Haskell2010
    ghc-options:
       -Wall
       -Wcompat
       -Werror

executable SummarizeTCD
    main-is: SummarizeTCD.hs
    build-depends:
        base >=4.6.0.1 && <5,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        containers >=0.5.0.0 && <0.7,
        Tides -any
    extra-libraries:
        tcd
    default-language: Haskell2010
    ghc-options:
       -Wall
       -Wcompat
       -Werror

executable SearchTCDs
    main-is: SearchTCDs.hs
    other-modules: TCDExtra
    build-depends:
        base >=4.6.0.1 && <5,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        time >=1.5 && <1.13,
        time-locale-compat >=0.1.1.3 && <0.2,
        tz >=0.0.0.5 && <0.2,
        random >=1.1 && <1.3,
        Tides -any
    extra-libraries:
        tcd
    default-language: Haskell2010
    ghc-options:
       -Wall
       -Wcompat
       -Werror

executable TestTides
    main-is: TestTides.hs
    other-modules: Analysis Harmonics TCDExtra Tides Time
    build-depends:
        base >=4.6.0.1 && <5,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        time >=1.5 && <1.13,
        time-locale-compat >=0.1.1.3 && <0.2,
        tz >=0.0.0.5 && <0.2,
        process >=1.2.3 && <1.7,
        random >=1.1 && <1.3,
        QuickCheck >=2.8 && <2.15,
        Tides -any
    extra-libraries:
        tcd
    default-language: Haskell2010
    ghc-options:
       -Wall
       -Wcompat
       -Werror

executable TestTCD
    main-is: TestTCD.hs
    other-modules: TCDExtra
    build-depends:
        base >=4.6.0.1 && <5,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        Tides -any
    extra-libraries:
        tcd
    default-language: Haskell2010
    ghc-options:
       -Wall
       -Wcompat
       -Werror

executable TideConstituents
    main-is: TideConstituents.hs
    other-modules: TCDExtra
    build-depends:
        base >=4.6.0.1 && <5,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        Tides -any
    extra-libraries:
        tcd
    default-language: Haskell2010
    ghc-options:
       -Wall
       -Wcompat
       -Werror

executable TideAmplitudes
    main-is: TideAmplitudes.hs
    other-modules: TCDExtra
    build-depends:
        base >=4.6.0.1 && <5,
        directory >=1.2.0.1 && <1.4,
        filepath >=1.3.0.1 && <1.5,
        Tides -any
    extra-libraries:
        tcd
    default-language: Haskell2010
    ghc-options:
       -Wall
       -Wcompat
       -Werror

test-suite TestRegressions
    type: exitcode-stdio-1.0
    main-is: TestRegressions.hs
    build-depends:
        base >=4.6.0.1 && <5,
        process >=1.1.0.2 && <1.7
    default-language: Haskell2010
    ghc-options:
       -Wall
       -Wcompat
       -Werror
